COMPOSE_PROJECT_NAME=sciencebeam-texture
IMAGE_TAG=develop
SCIENCEBEAM_TAG=0.0.6
SCIENCEBEAM_AUTOCUT_REPO=elifesciences/sciencebeam-gym-autocut_trained
SCIENCEBEAM_AUTOCUT_TAG=40ff412896fc3b5077803c759beaf92f3e8970cb-elife-author-submitted-pdf-train-1000
SCIENCEBEAM_GROBID_BIORXIV_REPO=elifesciences/sciencebeam-grobid-biorxiv_unstable
SCIENCEBEAM_GROBID_BIORXIV_TAG=3a04de63ec4414ce09712aab56baca9c5ea11fc8
GROBID_TAG=0.5.3
